.menu{
  /* background: #e4e4e4; */
  z-index: 10;
}

.menu .list-1,
.menu .list-2 {
    padding-bottom: 40px;
}

.menu ul {
     /* background-color: aquamarine; */
    max-width: fit-content;
}

.menu ul li {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  position: relative;
  max-width: fit-content;
}

.menu ul li h3 {
  font: 700 1.125rem/1.5 "Playfair Display", serif;
  position: relative;
}

.menu ul li h3::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  top: 12px;
  left: -25px;
}

.menu ul li p {
    margin: 0 10px 10px 10px;
    font-size: 0.875rem;   
  }
  

.offer-menu {
    color: #fff;
    padding: 3px 8px;
    border-radius: 2px;
    width: fit-content;
    height: fit-content;
    font-size: .75rem;
    text-transform: uppercase;
    margin-left: 20px;
  }

@media (min-width: 1200px) {
  .menu {
    border-radius: 10px;
    box-shadow: 5px 5px 20px #e4e4e4, -5px -5px 20px #f2f2f2;
    margin: 0px 40px;
  }

  .menu .list-1,
  .menu .list-2,
  .menu .list-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .menu ul li h3 {
    font-size: 1.5rem;
  }
  
}
